<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
</head>
<body>
    <h2>Basic of flext dispaly</h2>
    <div class="flex flex-col md:flex-row gap-2 h-96 border-4 border-orange-500 justify-around items-center">
        <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box 1</div>
        <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box 1</div>
        <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box 1</div>
        <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box 1</div>
        <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box 1</div>
    </div>
    <section>
        <h3 class="text-3xl">This is grid layout</h3>
        <div class="grid grid-cols-3 md:grid-cols-12 gap-4">
            <div class="bg-green-500 p-4 rounded-lg">box 1</div>
            <div class="bg-green-500 p-4 rounded-lg">box 2</div>
            <div class="bg-green-500 p-4 rounded-lg">box 3</div>
            <div class="bg-green-500 p-4 rounded-lg">box 4</div>
            <div class="bg-green-500 p-4 rounded-lg">box 5</div>
            <div class="bg-green-500 p-4 rounded-lg">box 6</div>
            <div class="bg-green-500 p-4 rounded-lg">box 7</div>
            <div class="bg-green-500 p-4 rounded-lg">box 8</div>
            <div class="bg-green-500 p-4 rounded-lg">box 9</div>
            <div class="bg-green-500 p-4 rounded-lg">box 10</div>
            <div class="bg-green-500 p-4 rounded-lg">box 11</div>
            <div class="bg-green-500 p-4 rounded-lg">box 12</div>
            <div class="bg-green-500 p-4 rounded-lg">box 13</div>
            <div class="bg-green-500 p-4 rounded-lg">box 14</div>
            <div class="bg-green-500 p-4 rounded-lg">box 15</div>
            <div class="bg-green-500 p-4 rounded-lg">box 16</div>
            <div class="bg-green-500 p-4 rounded-lg">box 17</div>
            <div class="bg-green-500 p-4 rounded-lg">box 18</div>
            <div class="md:row-span-3 mi:col-span-4 bg-green-500 p-4 rounded-lg">box 19</div>
            <div class="bg-green-500 p-4 rounded-lg">box 20</div>
        </div>
    </section>
</body>
</html>